<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.d3ifcool.park_in.SplashScreen">

    <ImageView
        android:id="@+id/park_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="203dp"
        android:src="@drawable/logo" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/park_logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/raleway_medium"
        android:text="Aplikasi Pengingat Parkir"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
