<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.d3ifcool.park_in.PengembangActivity">

    <TextView
        android:textSize="16sp"
        android:fontFamily="@font/raleway_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versi Saat Ini"
        android:textColor="#000"
        android:paddingBottom="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0.0"
        android:textSize="15sp"
        android:paddingBottom="16dp"
        />
    <TextView
        android:textSize="16sp"
        android:fontFamily="@font/raleway_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versi Terbaru"
        android:textColor="#000"
        android:paddingBottom="16dp"
        />
    <TextView
        android:id="@+id/txt_ver_baru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="15sp"
        android:paddingBottom="16dp"
        />

    <TextView
        android:textSize="16sp"
        android:fontFamily="@font/raleway_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang"
        android:textColor="#000"
        android:id="@+id/pengembang"
        android:paddingBottom="16dp"
        />
</LinearLayout>
