<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:andoird="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/image_beranda"
        />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="16dp"
            android:id="@+id/text_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Parkiran FIT" />

        <TextView
            android:id="@+id/text_keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#8a000000"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:text="Diantara motor Honda dan Yamaha"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/text_tanggal"
            android:paddingLeft="16dp"
            android:paddingTop="43dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="17/08/2017" />

            <TextView
                android:id="@+id/text_jam"
                android:paddingLeft="16dp"
                android:paddingTop="43dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="13:44PM" />

    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/btn_bagi"
        android:background="@null"
        android:src="@drawable/ic_share_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8a000000"
        android:text="Bagikan"
        />

        <ImageButton
            android:paddingLeft="32dp"
            android:id="@+id/btn_hapus"
            android:background="@null"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="5dp"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8a000000"
            android:text="Hapus"
            />
        <ImageButton
            android:paddingLeft="32dp"
            android:id="@+id/btn_edit"
            android:background="@null"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="5dp"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8a000000"
            android:text="Ubah"
            />
    </LinearLayout>

</LinearLayout>